{% if messages %}
<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>

    <!-- ====== Fontawesome CDN Link ====== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>

    <!-- ====== CSS ====== -->
    <style>
/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.toast{
    position: absolute;
    top: 25px;
    right: 30px;
    border-radius: 12px;
    background: #fff;
    padding: 20px 35px 20px 25px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border-left: 6px solid #4070f4;
    overflow: hidden;
    transform: translateX(calc(100% + 30px));
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.toast.active{
    transform: translateX(0%);
}

.toast .toast-content{
    display: flex;
    align-items: center;
}

.toast-content .check{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    background-color: #4070f4;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
}

.toast-content .message{
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.message .text{
    font-size: 20px;
    font-weight: 400;;
    color: #666666;
}

.message .text.text-1{
    font-weight: 600;
    color: #333;
}

.toast .close{
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;
}

.toast .close:hover{
    opacity: 1;
}

.toast .progress{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: #ddd;
}

.toast .progress:before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #4070f4;
}

.progress.active:before{
    animation: progress 5s linear forwards;
}

@keyframes progress {
    100%{
        right: 100%;
    }
}



.toast.active ~ button{
    pointer-events: none;
}
    </style>

</head>
{% for message in messages %}

<body>

    <div class="toast active">
        <div class="toast-content">
            <i class="fas fa-solid fa-check check"></i>

            <div class="message">
                <span class="text text-1">{% if message.tags %} {{ message.tags }} {% endif %}</span>
                <span class="text text-2">{{ message }}</span>
            </div>
        </div>
        <i class="fa-solid fa-xmark close"></i>

        <div class="progress active"></div>
    </div>

    

     <script> const button = document.querySelector("button"),
        toast = document.querySelector(".toast")
        closeIcon = document.querySelector(".close"),
        progress = document.querySelector(".progress");
  
        let timer1, timer2;
  
        function monitorActiveClass(selector) {
    setInterval(function() {
    var element = document.querySelector(selector);
    if (element.classList.contains("active")) {
        timer1 = setTimeout(() => {
              toast.classList.remove("active");
          }, 5000); //1s = 1000 milliseconds
  
          timer2 = setTimeout(() => {
            progress.classList.remove("active");
          }, 5300);
    }
  }, 1000); // Check every second
}
monitorActiveClass = monitorActiveClass(".toast");
         
       
       
        closeIcon.addEventListener("click", () => {
          toast.classList.remove("active");
          
          setTimeout(() => {
            progress.classList.remove("active");
          }, 300);
  
          clearTimeout(timer1);
          clearTimeout(timer2);
        });</script>
</body>
{% endfor %}
{% endif %}
</html>


